<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Hoja de vida, curriculum Vitae, karol Arevalo, Perfil Profesional">
    <meta name="Keywords"
        content="Curriculum, Hoja de vida, cv,Hv,Perfil, Ingeniero de sistemas, Developer, Desarrollador">
    <meta name="description" content="Portal para conocer la hoja de vida de la ingeniera Karol Arevalo">
    <link rel="author" href="link de linkid">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/img.k.png" type="image/png">
    <title>Karol-Curriculum</title>
</head>

<body>
    <!-- BARRA DE NAVEGACION -->
    <header id="inicio">
        <nav>
            <section class="contenedor nav">
                <div class="enlaces-header">
                    <a href="#inicio">INICIO</a>
                    <a href="#">XXXXXXXXXX</a>
                    <a href="#">XXXXXXXXXX</a>
                    <a href="#">XXXXXXXXXX</a>
                    <a href="#">XXXXXXXXXX</a>
                    <a href="#">XXXXXXXXXX</a>
                </div>
                <div class="HAMBURGUER">

                </div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1>KAROL JULIANA AREVALO PEREZ</h1>
                    <div class="titulospro">
                        <h3>ingeniera de sistemas(E)</h3>
                        <h3>Bachiller academico</h3>
                        <h3>Desarrollador de Aplicaciones Web(E)</h3>
                    </div>
                    <p>Desarrolladora de sofware orientado a la web, con facultades de frontend, trabajo en equipo y
                        habilidades en java</p>
                    <a href="#" target="_blank"> Ver perfil -HV</a>
                </section>
                <img src="img/img.k.png" alt="foto de perfil">
            </section>
        </div>
    </header>
</body>

</html>